Membre du groupe: 

SANGO Dontatien Ahfissou Oussouguim
KONATE Sitapha
SANOU Lassina
OUATTARA Fatoumata Yacine
MEDA Wilfred 



A la fin de notre module sur la visualisation des données, il nous a été demandé de concevoir un tableau de bord 
sur une thématique de notre choix. Notre choix s’est porté sur la thématique deux (2) : Visualisation des attaques
 terroristes au Burkina Faso. 
Nous avons exploité les données accessibles sur le lien : https://acleddata.com/. 
La base de données comportait initialement les attaques terroristes sur tous les pays du monde. 
De 1970 à 2019, elle comportait deux cents milles (200 000) observations et  variables. 
Nous avons sélectionné uniquement les attaques terroristes ayant eu lieu au Burkina Faso. 
Au total nous avons eu 284 observations. Ensuite nous avons sélectionnés les variables explicatives que 
nous avons jugé pertinentes pour notre travail. Ainsi la base sur laquelle nous avons travaillé comporte 284 
observations et 28 variables. 
Nous avons procédé au recodage de certaines variables, par la suite nous avons procédé à la mise en place 
de certains graphiques interactives. Concrètement nous avons procédé à la réalisation d’un tableau de bord à 
quatre (4) onglets. Dans le premier onglet nous avons insérer une cartographie qui répertorie les attaques 
terroristes perpétrés sur territoire. Le deuxième onglet, nous avons fait une chronologie des types d’attaques 
terroristes ayant été mené au Burkina Faso entre 1970 et 2019. Dans le troisième onglet nous avons inséré 
deux graphiques dynamique : le premier décrit la répartition du nombre de morts occasionnés par les attaques
 terroristes en fonction des régions ; Le deuxième fait une répartition du nombre de morts en fonction du type de
 cible (population civile, agent du gouvernement, force de défenses et de sécurité et les autres catégories de cibles).
 Dans le quatrième onglet, nous avons inséré deux graphiques interactifs. Le premier donne le nombre de morts ou 
de blessés en fonction des variables qualitatives de notre base de données (box plot). Le deuxième donne le nombre de
 morts ou de blessés en fonction des variables qualitatives de notre base de données.
En fin, le R shiny a été choisi pour le déploiement en ligne de notre travail sur www.shinyapps.io 
