<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="Groupe4.css" />
		<title>Projet data viz </title>
	<head>
	
		<!-- Le role de la balise "body" est d'inserer les paragraphe à l'interieur-->
		<!--Le role de la balise "p" est d'écrire les paragraphe-->
		<!--Le role de la balise "br" est d'inserer une ligne-->
		<!--Le role de la balise "h" est d'inserer les titres et sous-titres-->
		<!--Le role de la balise "strongg" est de mettre un mot en gras-->
		<!--Le role de la balise "em" est de mettre un mot en italique-->
		<!--Le role de la balise "mark" est de mettre un mot en couleur-->
		<!--Le role de la balise "ul" est de numeroté les sous-titres en "point" à travers la balise "li" à l'interieur-->
		<!--Le role de la balise "ol" est de numeroté les sous-titres en "chiffre" à travers la balise "li" à l'interieur-->
		<!--Le role de la balise "<a href="http://www.google.com">un mot</a> permet de cliquer sur "un mot" qui est le lien-->
		<!--Le role de la "classe=" permet de mettre une paragraphe en couleur-->
	<body> <!-- debut -->
		<h1>Bienvenu dans notre projet data visualisation </h1> 
		
		<h2><a href="http://www.google.com">Importation de la base de données</a> </h2>
			<p>data <- read.csv("H:/Daouda/MASTER EN STATISTIQUE APPLIQUEE AUX DONNEES DECISIONNELLE (SAAD)/M2 S3/data viz/Climat.csv", sep = ";")</p>
			<p>View(data)</p>
			<ul>
				<li>Ces données du climat sont uniquement celles du Burkina Faso)</li>
				<li>Dans ces données, on a deux variables (Annee et temperature)</li>
				<li>Les années partent de 1901 à 2020</li>
			</ul>
		<h3>##Convertisons nos données en serie chronologique enfin de mieux analyser</h3>
		<h3>##la variation de la temperature en fonction des années. </h3>
			<p>myts <- ts(data, start=c(1901), end=c(2020, 12), frequency=12)</p>
			<p>myts</p>
			<p>View(myts)</p>
		<h3>##Evolution de la temperature en fonction des années sous forme de nuage de point </h3>
			<p><em>library</em>(highcharter)</p>
			<p>hchart(data, "scatter", hcaes(x = Annee , y = temperature))</p>
		<h3>### Le graphique de la tendance des temperature </h3>
			<p>hchart(data, "line", hcaes(x = Annee, y = temperature))</p>
		<h3>### Pour mieux visualiser l'évolution de la temperature en fonction des années </h3>
		<h3>### on a filtrer les années à partir de 2000 à 2020 </h3>
			<p>data1=filter(data, data$Annee>1999)</p>
			<p>data1</p>
			<p>hchart(data1, "line", hcaes(x = data1$Annee, y = data1$temperature))</p>
		<h3>#### Nous remarquons que les temperatures sont concentrées entre 25 degré et 30 degré </h3>
			<p>y = data1$temperature</p>
			<p>hchart(density(y), type = "area", color = "#B71C1C", name = "temperature")</p>
		<h3>### Selon le graphique, on constate que les mois d'Octobre-Novembre-Decembre-Janvier  </h3>
		<h3>### sont des périodes ou la temperature est basse.  </h3>
			<p>myts0 <- ts(data1, start=c(1901), end=c(2020, 12), frequency=12)</p>
			<p>myts0</p>
			<p>hchart(myts0, name = "Level") %>%  </p>
			<p>hc_title(text = "Evolution de la temperature")</p>
		<h3>##### Après avoir filtré les données de l'an 2000 à l'an 2020, on remarque que l'années 2008 et 2016  </h3>
		<h3>### ont marquée des périodes remarquables respectivement en Janvier et Avril.  </h3>
		<h3>### Janvier 2008 la temperature a baissée de 22,94 degré et en Avril 2016 la temperature a augmenté de 33,84 degré  </h3>
			<p>myts1 <- ts(data1, start=c(2000), end=c(2020, 12), frequency=12)</p>
			<p>myts1</p>
			<p>hchart(myts1, name = "Level") %>% </p>
			<p>hc_title(text = "Evolution de la temperature")</p>
		<h3>#### Ce graphique vient confirmer le graphique ci-dessus  </h3>
			<p>myts2 <- ts(data1$temperature, start=c(2000), end=c(2020, 12), frequency=12)</p>
			<p>myts2</p>
			<p>hchart(myts2, name = "Level") %>%  </p>
			<p>hc_title(text = "Evolution de la temperature")</p>
		<h3>### La carte des temperatures en fonction des années de 1901 à 2020 </h3>
			<p><em>library</em>(geojsonio)</p>
			<p><em>library</em>(leaflet)</p>
			<p><em>library</em>(RColorBrewer)</p>
			<p><em>library</em>(plyr)</p>
			<p>arctic2 <- ddply(data, .(Annee), summarize, Min = min(temperature))</p>
			<p>x <- c("Min")</p>
			<p>y <- sprintf("{point.%s}", c("Min"))</p>
			<p>tltip <- tooltip_table(x, y)</p>
			<p>hchart(arctic2, type = "line",</p>
			<p>hcaes(x = Annee, y = Min)) %>%</p>
			<p>hc_chart(polar = TRUE) %>%</p>
			<p>hc_xAxis(color = "black", title = NA) %>%</p>
			<p>hc_yAxis(title = NA) %>%</p>
			<p>hc_tooltip(useHTML = TRUE, pointFormat = tltip) %>%</p>
			<p>hc_add_theme(hc_theme_monokai())</p>
		<h3>#### Pour voir la carte de facon claire, nous allons utiliser les données filtrer de 2000 à 2020 </h3>
		<h3>### La carte des temperatures en fonction des années de 2000 à 2020 </h3>
			<p>arctic2 <- ddply(data1, .(Annee), summarize, Min = min(temperature))</p>
			<p>x <- c("Min")</p>
			<p>y <- sprintf("{point.%s}", c("Min"))</p>
			<p>tltip <- tooltip_table(x, y)</p>
			<p>hchart(arctic2, type = "line",</p>
			<p>hcaes(x = Annee, y = Min)) %>%</p>
			<p>hc_chart(polar = TRUE) %>%</p>
			<p>hc_xAxis(color = "black", title = NA) %>%</p>
			<p>hc_yAxis(title = NA) %>%</p>
			<p>hc_tooltip(useHTML = TRUE, pointFormat = tltip) %>%</p>
			<p>hc_add_theme(hc_theme_monokai())</p>
			
		
	<body/>
</html>